[defaults]

inventory = ./hosts
host_key_checking = False

#[defaults]

#inventory = ./hosts
#remote_user = ansible
#ask_pass = True
#gathering = explicit
#host_key_checking = False

#[paramiko_connection]
#pty=False
